#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=520
editor.fx.0.y=144
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7980103806228374
package.editor.height=363
package.editor.width=674
package.editor.x=726
package.editor.y=192
package.frame.height=561
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=MyInterface
target2.type=PackageTarget
target2.width=90
target2.x=192
target2.y=47
